<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Harshitha P</title>
  
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

  <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/minibar.virtual.css">
</head>
<body class="theme-red">
  
  <!-- Minibar -->
  <div class="minibar">
    <div class="header">
      <div class="brand">
        
      </div>
    </div>
    <div class="content">
      <ul class="main-menu">
        <li class="menu-item active">
          <a href="#home" class="menu-link">
            <span class="icon ti-home"></span>
            <span class="caption">Home</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#about" class="menu-link">
            <span class="icon ti-user"></span>
            <span class="caption">About</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#skills" class="menu-link">
            <span class="icon ti-light-bulb"></span>
            <span class="caption">Skills</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#edu" class="menu-link">
            <span class="icon ti-book"></span>
            <span class="caption">Education</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#project" class="menu-link">
            <span class="icon ti-briefcase"></span>
            <span class="caption">Projects</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#contact" class="menu-link">
            <span class="icon ti-location-pin"></span>
            <span class="caption">Contact</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
  <div class="vg-main-wrapper">
    <div class="vg-page page-home" id="home" style="background-image: url(assets/img/bg_image_2.jpg);">
      <div class="caption wow zoomInUp">
        <h1 class="fw-normal">Welcome</h1>
        <h2 class="fw-medium fg-theme">I'm Harshitha P</h2>
        <p class="tagline">First Year ISE Student</p>
      </div>
    </div>
    
    <!-- Page About -->
    <div class="vg-page page-about" id="about">
      <!-- Profile -->
      <div class="container py-3">
        <div class="row">
          <div class="col-md-6">
            <div class="img-place wow zoomIn">
              <img src="assets/img/shetty.jpeg" alt="Photo Profile">
            </div>
          </div>
          <div class="col-md-6">
            <div class="caption wow fadeInRight">
              <h2 class="fg-dark">Harshitha P</h2>
              <p class="fg-theme fw-medium">Enthusiastic Engineer</p>
              <p>Securing a responsible career
					opportunity to fully utilize my skills,
					while making a significant
					contribution to the success of the company.</p>
              <ul class="theme-list">
                <li class="fg-dark"><b>From:</b> Chikkanayakanahalli, Tumkur, karnataka</li>
                <li class="fg-dark"><b>Lives In:</b> Tumkur, karnataka</li>
                <li class="fg-dark"><b>Age:</b> 19</li>
                <li class="fg-dark"><b>Gender:</b> Female</li>
              </ul>
              <button onclick="location.href='assets/Harshitha P Resume.pdf'" class="btn btn-theme btn-rounded">Download CV</button>
            </div>
          </div>
        </div>
      </div> <!-- End profile -->
	  <br><br><br><br>
	 
	 <br><hr/><br><br><br>
      <!-- Skills -->
	
      <div class="container mt-5" id="skills">
        <h1 class="text-center fg-dark wow fadeInUp">My Skills</h1>
        <div class="row py-3">
          <div class="col-md-6">
            <h4 class="wow fadeInUp">DevOps</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">65%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JAVA</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Git</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">YAML</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C++</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
              </div>
            </div>
			 <div class="progress-wrapper wow fadeInUp">
              <span class="caption">MySQL</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- End skills -->
	  <br><br><br><br>
	 
	 <br><hr/><br><br><br>
	  
      <!-- Resume -->
      <div class="container pt-5" id="edu">
        <div class="row" >
          <div class="col-md-6 wow fadeInRight"  style="display:inline-block;text-align:center;">
            <h2 class="fg-dark">Education</h2>
            <ul class="timeline mt-4 pr-md-5">
              <li>
                <div class="title">2021 - 2025</div>
                <div class="details">
                  <h5>Bachelor Of Engineering</h5>
                  <small class="fg-theme">VISVESVARAYA TECHNOLOGICAL UNIVERSITY</small>
                  <p>College - Shridevi Institute of Engineering & Technology.<br> Stream - Information Science & Engineering.</p>
                </div>
              </li>
              <li>
                <div class="title">2019 - 2021</div>
                <div class="details">
                  <h5>PUC</h5>
                  <small class="fg-theme">DEPARTMENT OF PRE-UNIVERSITY EDUCATION</small>
                  <p>College - Sarvodaya Pu college<br> Stream - PCMB</p>
                </div>
              </li>
              <li>
                <div class="title">2018 - 2019</div>
                <div class="details">
                  <h5>SSLC</h5>
                  <small class="fg-theme">KARNATAKA STATE SECONDARY EDUCATION EXAMINATION BOARD (KSEEB)</small>
                  <p>School - Rotary English High School</p>
                </div>
              </li>
            </ul>
          </div>
          
        </div>
      </div> <!-- End resume -->
    </div> <!-- End page about -->
    
    <!-- Page Service -->
    <div class="vg-page page-service" id="project">
      <h1 class="text-center wow fadeInUp">Projects</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-camera"></span>
              </div>
              <h4 class="fg-theme">OpenCV</h4>
              <p>Face recognition system for taking attendance.</p>
              <a href="https://github.com/harshitha-shetty14" class="btn btn-theme btn-rounded">Github</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-anchor"></span>
              </div>
              <h4 class="fg-theme">CSS</h4>
              <p>Application containerization</p>
              <a href="https://github.com/harshitha-shetty14" class="btn btn-theme btn-rounded">GitHub</a>
            </div>
          </div>
          
         
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-harddrives"></span>
              </div>
              <h4 class="fg-theme">MySQL</h4>
              <p> library management system</p>
              <a href="https://github.com/harshitha-shetty14" class="btn btn-theme btn-rounded">GitHub</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="card card-body">
              <div class="iconic">
                <span class="ti-desktop"></span>
              </div>
              <h4 class="fg-theme">Flask Web Framework</h4>
              <p>yaml to json to xml converter</p>
              <a href="https://github.com/harshitha-shetty14" class="btn btn-theme btn-rounded">GitHub</a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End page services -->
	
    <!-- Page Contact -->
    <div class="vg-page page-contact" id="contact">
      <h1 class="text-center fg-dark wow fadeInUp">Contact</h1>
		</span>
      <div class="container-fluid">
        <div class="row py-5">
          <div class="col-lg-7 wow zoomIn">
            <div class="vg-maps">
              <div id="google-maps" style="width: 100%; height: 100%;"></div>
            </div>
          </div>
          <div class="col-lg-5">
            <form class="vg-contact-form">
              <div class="form-row">
                <div class="col-12 wow fadeInUp">
                  <input class="form-control" type="text" name="Name" placeholder="Your Name">
                </div>
                <div class="col-6 wow fadeInUp">
                  <input class="form-control" type="text" name="Email" placeholder="Email Address">
                </div>
                <div class="col-6 wow fadeInUp">
                  <input class="form-control" type="text" name="Subject" placeholder="Subject">
                </div>
                <div class="col-12 wow fadeInUp">
                  <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
                </div>
                <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div> <!-- End page contact -->
    
    <div class="col-12">
            <p class="text-center mb-0 mt-4"> &copy;Copyright Harshitha p. All right reserved</p>
          </div>
  </div> <!-- End main wrapper -->
  
  
  <script src="assets/js/jquery-3.5.1.min.js"></script>
  
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
  
  <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  
  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
  
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  
  <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="assets/vendor/wow/wow.min.js"></script>

  <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  
  <script src="assets/js/google-maps.js"></script>
  
  <script src="assets/js/minibar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

</body>
</html>

